/* Global styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    border: 0;
    background: #FF900E;
    padding: 20px 25px;
    cursor:pointer;
}

.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* banner section styles */
.header{
    background: rgba(255, 144, 14, 0.10);
    padding-bottom: 50px;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin:0 auto;
    align-items: center;
}

ul{
    display:flex;
    gap:50px;
    list-style: none;
}

nav li a{
    text-decoration: none;
}

.logo{
    color:#131313;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}

nav a{
    color: #424242;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.6rem;
}
.banner-area{
    text-align: center;
    width: 50%;
    margin:0 auto;
}
.banner-title{
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin-top: -10px;
    margin-bottom: 30px;
}

.banner-image{
    display: block;
    width:80%;
    margin:50px auto 0 auto;
}

/* Quick list section styles */
 .quick-list{
    width:80%;
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
    margin:80px auto 0 auto;
    padding-bottom: 20px;
 }
.grid-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
}
.grid-images img{
    box-shadow: 10px 10px 10px  rgb(206, 206, 206);
}

.quicklist-container{
    width:35%;
}
.quick{
    color:#727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.features{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}
.gray-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem; 
}
/* Feature section styles */
 .features-section{
    width:80%;
    display: flex;
    gap: 140px;
    margin:80px auto 0 auto;
    padding-bottom: 20px;
 }

.feature-item{
    box-shadow: 10px 5px 10px 5px rgb(238, 236, 236);
    padding:15px;
    margin-top: 20px;
    width: 90%;
}
.item-title{
    color:#131313;
    font-size: 20px;
    font-weight: 600;
}

.badge{
    border-radius: 8px;
    border:0;
    padding:15px 40px;
    background: #FF900E;
    width: 40%;
    position: relative;
    bottom:100px;
    right:90px;
}
.badge-title{
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: -30px;
}
.badge-text{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
}


/* some facts section styles */
.some-facts {
    width:80%;
    margin:80px auto 0 auto;
}
.some-fact-description{
    width: 40%;
}

.facts{
    display: flex;
    justify-content:center;
    gap:100px;
    margin: 80px auto;
}

.fact-item{
    border-radius: 8px;
    border: 1px solid #FF900E; 
    padding: 40px;
    text-align: center;
}

.fact-title{
    color:#424242;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin-top: 0px;
}

.fact-description{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: -30px;
}

/* sponsor section styles */

.sponser{
    width: 80%;
    margin:0 auto;
    margin-top: 160px;
}

.sponsor-images{
    margin-top:50px;
    display: flex;
    flex-wrap: wrap;
    gap:90px;
    justify-content: space-around;
}
/* footer section */
.footer{
    margin:150px auto;
}

.copyright{
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    font-size: 20px;
    color: #424242;
    padding:45px;
    width: 80%;
    margin:0 auto;
}



/* For Mobile Responsive */
@media screen and (max-width:576px) {
/* header section */
    nav{
        flex-direction: column;
        width: auto;
    }
     ul{
            gap:20px;
        }

    .banner-area{
        width: 90%;
    }
    .banner-image{
        width: 90%; 
    }

    .banner-title{
        font-size: 50px;
    }
    .banner-description{

    }

    /* quick list section */
    .quick-list{
       flex-direction: column-reverse;
        width:90%;}

    .quicklist-container{
        width:auto; }

    .grid-images{
        grid-template-columns: 1fr;}   
        
/* for Features section styles */
    .features-section{
        flex-direction: column;
        width: 90%;
        gap:0px;
    }

    .feature-image img{
        width:100%;
        /* display: block; */
        margin:20px auto; }

    .badge{
        position: static;
        width: 80%;
        bottom:0;
        right:0; }

    .badge-title{
        font-size: 50px;}

/* some facts section styles */
        .facts{
            flex-direction: column;
        
        }
        .some-fact-description{
            width: 90%;
        }

/* sponsor section styles */
.sponsor-images{
    flex-direction: column;
    width: 90%;
    gap:50px;}
.sponsor-images img{
    width: 60%;
    margin:0 auto;
}
    
}




/* for tablem and medium device responsiveness */
@media screen and (min-width:577px) and (max-width:992px) {
    
    nav{
        flex-direction: column;
        width: auto;}
     .banner-area{
            width: 90%;}
    .quick-list{
                flex-direction: column-reverse;
                 width:80%;}
            
    .quicklist-container{
                 width:auto; }
     .feature-item{
        width: auto;}

/* for Features section styles */
.features-section{
    flex-direction: column;
    width: 90%;
    gap:0px;
    justify-content: center;
}

.feature-image img{
    width:100%;
    /* display: block; */
    margin:20px auto; }

.badge{
    position: static;
    width: 80%;
    bottom:0;
    right:0; }

.badge-title{
    font-size: 60px;}

/* some facts section responsiveness */

.facts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
}

/* sponsor section responsiveness */
.sponsor-images{
    flex-wrap: wrap;
    justify-content: center;
    gap:70px;
}

}





@media screen and (min-width:993px) and (max-width:1500px) {
    .quicklist-container {
        width:70%;}
        /* for Features section styles */
.features-section{
    flex-direction: column;
    width: 90%;
    gap:0px;
    justify-content: center;
}

.feature-image img{
    width:80%;
    /* display: block; */
    margin:20px auto; }

.badge{
    position: static;
    width: 80%;
    bottom:0;
    right:0; }

.badge-title{
    font-size: 60px;}

}
